[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.frontController.params.displayExceptions = 0
resources.frontController.params.prefixDefaultModule = 1
;resources.frontController.params.useDefaultControllerAlways = 1

resources.frontController.moduledirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultmodule = "default"
resources.frontController.defaultcontrollername = "default"
;resources.frontController.defaultaction = "default"

resources.cachemanager.default.frontend.name = "Output"
resources.cachemanager.default.frontend.options.lifetime = 60
resources.cachemanager.default.frontend.options.cache_id_prefix = "OUTPUT_"
resources.cachemanager.default.frontend.options.automatic_serialization = "OUTPUT_"

resources.cachemanager.default.backend.name = "File"
resources.cachemanager.default.backend.options.cache_dir = CACHE_DIR
resources.cachemanager.default.backend.options.cache_file_perm = "0744"

resources.cachemanager.memcached.frontend.name = "Output"
resources.cachemanager.memcached.frontend.options.lifetime = 60
resources.cachemanager.memcached.frontend.options.cache_id_prefix = "Core_"
resources.cachemanager.memcached.frontend.options.automatic_serialization = "Core_"

resources.cachemanager.memcached.backend.name = "Libmemcached"
resources.cachemanager.memcached.backend.name = "Memcached"
resources.cachemanager.memcached.backend.options.host = "localhost"
resources.cachemanager.memcached.backend.options.port = "11211"

resources.cachemanager.function.frontend.name = "Function"
resources.cachemanager.function.frontend.options.cached_functions[] = "sayHello"
resources.cachemanager.function.frontend.options.lifetime = 60
resources.cachemanager.function.frontend.options.cache_id_prefix = "FUNCTION_"

resources.cachemanager.function.backend.name = "File"
resources.cachemanager.function.backend.options.cache_dir = CACHE_DIR
resources.cachemanager.function.backend.options.cache_file_perm = "0744"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1
;resources.frontController.throwexceptions = true

;resources.frontController.plugins[] = "Plugin_Foo"

;resources.db.adapter = "PDO_MYSQL"
;resources.db.params.username = "root"
;resources.db.params.password = "abc123"
;resources.db.params.dbname = "sakila" 
;resources.db.isdefaulttableadapter = true

enablePluginCacheLoader = true

;resources.router.routes.product.type = "Zend_Controller_Router_Route"
resources.router.routes.product.route = "product/:indent/*"
resources.router.routes.product.defaults.module = "default"
resources.router.routes.product.defaults.controller = "index"
resources.router.routes.product.defaults.action = "index"

