[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.frontController.params.displayExceptions = 0
resources.frontController.params.prefixDefaultModule = 1
;resources.frontController.params.useDefaultControllerAlways = 1

resources.frontController.moduledirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultmodule = "default"
resources.frontController.defaultcontrollername = "default"
resources.frontController.defaultaction = "default"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1
;resources.frontController.throwexceptions = true

;resources.frontController.plugins[] = "Plugin_Foo"

;resources.db.adapter = "PDO_MYSQL"
;resources.db.params.username = "root"
;resources.db.params.password = "abc123"
;resources.db.params.dbname = "sakila" 
;resources.db.isdefaulttableadapter = true

enablePluginCacheLoader = true

;resources.router.routes.product.type = "Zend_Controller_Router_Route"
resources.router.routes.product.route = "product/:indent/*"
resources.router.routes.product.defaults.module = "default"
resources.router.routes.product.defaults.controller = "index"
resources.router.routes.product.defaults.action = "index"

